<html>
<head>
<title>Bootstrap Lesson</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</head>
<body>
<div class="container text-center"><br>
	<img src="img/computer.jpg" width="100" />
    <header class="d-flex justify-content-center py-3">
      <ul class="nav nav-pills">
        <li class="nav-item"><a href="index.html" class="nav-link " aria-current="page">Home</a></li>
        <li class="nav-item"><a href="product.html" class="nav-link">product</a></li>
        <li class="nav-item"><a href="about.html" class="nav-link active">about</a></li>
      </ul>
    </header>
  </div>
<h1 class="text-center"> About As </h1>

<div class="row mt-4">
<div class="col-6 text-center">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d30551.4369851841!2d96.16578340737672!3d16.82984708928233!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30c193f0a14be367%3A0xb99075aa31746679!2z4YCF4YC24YCV4YC84YCI4YCx4YC4ICjhgIThgJnhgK3hgK_hgLjhgJvhgK3hgJXhgLop!5e0!3m2!1sen!2smm!4v1724318740709!5m2!1sen!2smm" width="600" height="400" style="border:5px solid #e2dcdc; border-radius:30%;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>
<div class="col-6">
<h4 align="center"> Contact Us </h4>
<h4> "nbsp;" =1 space and "emsp;"=5 space</h4>
<center>
<table class="mt-5">
	<tr>
		<td><label> Name </label></td>
		<td> &emsp;</td>
		<td><input type="text" /> </td>
	</tr>
	<tr><td>&emsp;</td></tr>
	
	<tr>
		<td><label> Address </label></td>
		<td> &emsp;</td>
		<td><input type="text" /> </td>
	</tr>
	
	<tr><td>&emsp;</td></tr>
	
	<tr>
		<td><label> Phone </label></td>
		<td> &emsp;</td>
		<td><input type="number" /> </td>
	</tr>
	
	<tr><td>&emsp;</td></tr>
	
	<tr>
		<td><label> Summary </label></td>
		<td> &emsp;</td>
		<td> <textarea></textarea> </td>
	</tr>
	
	<tr><td>&emsp;</td></tr>
	
	<tr>
		<td></td>
		<td></td>
		<td><button class="btn btn-outline-secondary btn-5m"> Send </button></td>
	</tr>
	
	
	
</table>
</center>
</div>

</div>
<br>
<footer class="bg-body-tertiary text-center text-lg-start">
  <!-- Copyright -->
  <div class="text-center p-3" ">
    © 2020 Copyright:
    <a class="text-body" href="https://mdbootstrap.com/">zawgyi.com</a>
  </div>
  <!-- Copyright -->
</footer> 


</body>
</html>