<html>
<head>
<title>Bootstrap Lesson</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</head>
<body>
<div class="container text-center"><br>
	<img src="img/acer.jpeg" width="100" />
    <header class="d-flex justify-content-center py-3">
      <ul class="nav nav-pills">
        <li class="nav-item"><a href="index.html" class="nav-link " aria-current="page">Home</a></li>
        <li class="nav-item"><a href="product.html" class="nav-link active">product</a></li>
        <li class="nav-item"><a href="about.html" class="nav-link">about</a></li>
      </ul>
    </header>
  </div><br><br>



<div class="container">

<div class="row">

<div class="col-3">
<h3> 💻 Brands</h3>
<ul>
<li> <a href="#">Lenovo </a> </li>
<li> acer </li>
<li>HP </li>
<li>MSI</li>
<li>DELL</li>
<li>Asus</li>
<li>Mac </li>
</ul>

<h3> Color </h3>

<ul>
<li> Red </li>
<li> Blue </li>
<li>Green </li>
<li>Dark</li>
<li>Pink</li>
<li>Gray</li>
<li>White</li>
</ul>


</div>
<div class="col-9">

<div class="row">

<div class="col-4"> 

<div class="card" style="width: 18rem;">
  <img src="img/computer.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title"> Computer</h5>
    <p class="card-text">$1200 </p>
	<a href="#" class="btn btn-outline-primary"> BUY </a>
  </div>
  </div>


</div>
<div class="col-4"> 

<div class="card" style="width: 18rem;">
  <img src="img/computer.jpg" class="card-img-top" alt="...">
  <div class="card-body">
  <h5 class="card-title"> Computer</h5>
    <p class="card-text">$1200 </p>
	<a href="#" class="btn btn-outline-primary"> BUY </a>
  </div>
  </div>


</div>
<div class="col-4"> 

<div class="card" style="width: 18rem;">
  <img src="img/computer.jpg" class="card-img-top" alt="...">
  <div class="card-body">
	<h5 class="card-title"> Computer</h5>
    <p class="card-text">$1200 </p>
	<a href="#" class="btn btn-outline-primary"> BUY </a>    
	</div>
	
  </div>
  </div>


</div>

</div>

</div>



</div>

<div>

<footer class="bg-body-tertiary text-center text-lg-start">
  <!-- Copyright -->
  <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.05);">
    © 2020 Copyright:
    <a class="text-body" href="https://mdbootstrap.com/">zawgyi.com</a>
  </div>
  <!-- Copyright -->
</footer> 

</div>
</body>
</html>